server-name=Minecraft: PE Server
server-port=19132
gamemode=0
max-players=20
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=off
description=Server made using PocketMine-MP by eqozqq
motd=Welcome @player to this server!
server-type=normal
memory-limit=128M
last-update=off
announce-player-achievements=on
view-distance=10
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=psSP2uOyPEx7xUA
auto-save=on
